# repocore

./: CoreProject.sln
CoreBusiness/: CoreBusiness.csproj
CoreBusiness/Abstract/: ICategoryService.cs  ICustomerService.cs  INewsLetterService.cs  IProductService.cs
CoreBusiness/Concrete/Concrete/: NewsLetterManager.cs  ProductManager.cs
CoreData/: CoreData.csproj
CoreData/Abstract/: ICategoryDal.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericDal.cs  IGenericRepository.cs  INewsLetterRepository.cs  IProductRepository.cs  IRoleRepository.cs
CoreData/Concrete/Contexts/: CoreContext.cs
CoreData/Concrete/Repositories/: CategoryDal.cs  EfCategoryRepository.cs  EfCustomerRepository.cs  EfNewsLetterRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  GenericDal.cs  GenericRepository.cs
CoreData/FluentMap/: CategoryMap.cs  CustomerMap.cs  NewsLetterMap.cs  ProductMap.cs  RoleMap.cs
CoreData/Migrations/: 20220303211803_mg.Designer.cs  20220303211803_mg.cs  20220328130556_firstCreate.Designer.cs  20220328130556_firstCreate.cs  20220328132449_fluentMapCreate.Designer.cs  20220328132449_fluentMapCreate.cs  20220401194600_evcomp.Designer.cs  20220401194600_evcomp.cs  20220402110433_newsletter_mig_table.Designer.cs  20220402110433_newsletter_mig_table.cs  CoreContextModelSnapshot.cs
CoreEntity/: CoreEntity.csproj
CoreEntity/Concrete/: Category.cs  Customer.cs  NewsLetter.cs  Product.cs  Role.cs
CoreMvcUI/: CoreMvcUI.csproj  Program.cs  Startup.cs
CoreMvcUI/Controllers/: HomeController.cs  NewsletterController.cs
CoreMvcUI/Models/: ErrorViewModel.cs
CoreMvcUI/Properties/: launchSettings.json
CoreMvcUI/Views/: _ViewImports.cshtml
CoreMvcUI/Views/Home/: Index.cshtml
CoreMvcUI/Views/Newsletter/: NewsletterAddPartial.cshtml
CoreMvcUI/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
CoreShared/: CoreShared.csproj
CoreShared/Data/Abstract/: IGenericRepository.cs
CoreShared/Data/Concrete/: GenericRepository.cs
CoreShared/Entities/Abstract/: EntityBase.cs
