<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreData\CoreData.csproj" />
    <ProjectReference Include="..\CoreEntity\CoreEntity.csproj" />
    <ProjectReference Include="..\CoreShared\CoreShared.csproj" />
  </ItemGroup>

</Project>
